# movie

./: .project  README.md  pom.xml
src/main/java/com/mywebsite/common/: Constants.java  Endpoints.java
src/main/java/com/mywebsite/config/: AppConfig.java
src/main/java/com/mywebsite/controller/: HomeController.java
src/main/java/com/mywebsite/dao/: BaseDAO.java  MovieDAO.java
src/main/java/com/mywebsite/dao/impl/: BaseDAOImpl.java  MovieDAOImpl.java
src/main/java/com/mywebsite/exception/: InvalidInputException.java  UnavailableParameterException.java
src/main/java/com/mywebsite/model/: BaseEntity.java  Movie.java
src/main/java/com/mywebsite/route/: MovieEp.java
src/main/java/com/mywebsite/util/: InputValidation.java  InputVerification.java  JsonUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
